<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: Gotham-Book;
      src: url('/fonts/GothamBook.ttf');
    }

    @font-face {
      font-family: GothamMedium;
      src: url('/fonts/Gotham-Medium.ttf');
    }

    html,
    body {
      background-color: #768496;
      margin: 0;
      padding: 0;
    }

    .gallery__images__big-cycle {
      margin-top: 20px;
      background-image: url(images/cyclotron.jpg);
      height: 412px;
      cursor: move;
      margin-bottom: 20px;
    }

    .title__gallery {
      color: #2c4058;
      font-family: GothamMedium;
      font-size: 44px;
      font-weight: 500;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
    }

    .btn__back a {
      color: #2c4058;
      font-family: Gotham-Book;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 190px;
      height: 50px;
      border: 1px solid #2c4058;
      text-decoration: none;
      margin: 0 auto;
    }

    .btn__back a:hover {
      background-color: #2c4058;
      color: #fff;
    }

    .btn__back a:active {
      background-color: #0b79ff;
    }
  </style>
</head>

<body>

  <div class="title__gallery">
    gallery
  </div>

  <div class="gallery__images__big-cycle"></div>

  <div class="btn__back">
    <a href="index.html#back">
      back
    </a>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.cyclotron.js"></script>
  <script type="text/javascript" src="js/panorama.js"></script>
</body>

</html>